# Ciniview

app/: build.gradle
app/src/androidTest/java/sk/com/ciniv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/com/ciniv/: BookShowActivity.java  Config.java  FetchDataActivity.java  FontHelper.java  FontsOverride.java  LoginActivity.java  MainActivity.java  PayUMoneyActivity.java  PaymentStatusActivity.java  PurchaseTicketActivity.java  RequestQueueSingleton.java  SplashActivity.java  SubscriberHome.java  SubscriberLogin.java  UserTypeActivity.java
app/src/main/res/drawable/: pills.xml  rect_normal.xml  rect_pressed.xml
app/src/main/res/layout/: activity_book_show.xml  activity_fetch_data.xml  activity_login.xml  activity_main.xml  activity_pay_umoney.xml  activity_payment_status.xml  activity_purchase_ticket.xml  activity_subscriber_home.xml  activity_subscriber_login.xml  activity_user_type.xml  content_book_show.xml  content_fetch_data.xml  content_main.xml  content_pay_umoney.xml  content_payment_status.xml  content_purchase_ticket.xml  content_subscriber_home.xml  content_subscriber_login.xml  content_user_type.xml  dialog_book_show.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sk/com/ciniv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
