apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "sk.com.ciniv"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:palette-v7:23.+'
    compile 'com.github.arcadefire:nice-spinner:d65f4fe052'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    /*compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }*/
    compile 'com.android.support:support-annotations:23.+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
